.article-main{
  display: flex;
  justify-content: center;
  text-align: center;
  li{
    margin: 20px 0;
    font-size: 20px;
    text-decoration: underline;
    cursor: pointer;
    p{
      font-size: 14px;
    }
  }
}