.header{
  padding-top: 50px;
  .title-name{
    text-align: center;
    font-size: 16px;
    color: black;
  }
}
.mean-li{
  zoom:1;
  padding:0px;
  display: flex;
  justify-content: center;
  li{
    float: left;
    width: 100px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    list-style: none;
    margin: 0 20px;
    text-align: center;
  }
}
.mean-li:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}/*==for FF/chrome/opera/IE8==*/